<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
    body{
        background-color:#f2f4f7;
    }
    .container{
     width: 1200px;
     height: 500px;
     margin-top: 50px;
    }
    .heading1{
        color: #0866ff;
        font-size: 4rem;
        font-weight: bolder;
        margin-top: 120px;
    }
    .heading2{
        color: black;
        font-size: 28px;
    }
    .new{
        background-color: #42b72a;
        margin-top: 230px;
        margin-left: 30px;
        padding: 10px 20px;
        font-size: 20px;
    }
    .new:hover{
        background-color: #0866ff;
    }
    .modal-title{
        text-align: center;
    }
    .one{
        color: #42b72a;
    }
    .lab{
        
        padding: 5px;
        margin-left: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        
    }
    .side-head{
        font-size: 16px;
        padding:  10px 20px;
        color: black;
        
    }
    select{
        width: 120px;
        height: 30px;
        
        
    }
    .date-row{
        margin-top: -20px;
        justify-content:space-around;
    }
.gen{
    margin-left: 20px;
    margin-top: -20px;
    font-size: 16px;
    color: black;
}
.mobile{
    width: 400px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 10px 30px;
}
.para{
    font-size: 14px;
    color: rgb(78, 77, 77);
    padding: 5px;
    margin-left: 15px;
}
a{
    text-decoration: none;
}
.final-btn{
    width: 160px;
    height: 40px;
    background-color: #42b72a;
    margin-top: -25px;
    margin-left: 150px;
    border: 2px solid rgb(13, 92, 13);
    border-radius: 10px;

}
.end{
    padding: 20px;
}

        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
    <p class="heading1">facebook</p>
    <p class="heading2">Facebook helps you connect and share with the people in your life.</p>
                </div>
                <div class="col-lg-5">
                    <button type="button" class=" new btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Account</button>
                </div>
            </div>
        </div>
    

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h2 class="modal-title  one" id="exampleModalLabel">Create Acoount</h2>
          <h5 class="modal-title" id="exampleModalLabel">It's quick and easy.</h5><hr>
          
        
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
            <input type="text" id="name" placeholder="First Name" class="lab"></input>
            </div>
            <div class="col-lg-5">
                <input type="text" id="name" placeholder="SurName" class="lab"></input>
            </div>
          </div>
          <p class="side-head">Date of birth</p>
<div class="row date-row">
<div class="col-lg-2">
<select>
<option selected>Date</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
</div> 
<div class="col-lg-2">
<select>
<option selected>Month</option>
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>Augest</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
</div>
<div class="col-lg-4">
<select>
<option selected>Year</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>

</select>
</div>

</div>
    <div>
          
          </div>

          <p class="side-head">Gender</p>

<div class="row gen">
<div class="col-lg-3">
<input type="checkbox" class="checkbox"> &nbsp;&nbsp;Male
</div>
<div class="col-lg-3">
    <input type="checkbox" class="checkbox"> &nbsp;&nbsp;Female
</div>

</div>

<div class="row">
    <input type="text"  placeholder="Mobile Number" class="mobile">
    </div>
    <div class="row">

        <input type="text" placeholder="New Password" class="mobile">
    </div>

    <p class="para">People who use our service may have uploaded your contact information to Facebook.&nbsp;<a href="#" >Learn more</a>
    </p>
        </div>
        <div class="end">
          <button type="button" class="btn btn-primary final-btn">Sign-up</button>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>